<!DOCTYPE html>
<html>
<head>
	<title>Forest, Trees, and Plants</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="95%" class="banner1">
		<td align="left" width="18%" height="100px" bgcolor="#152425">
			<a href="index.html"><img src="images/logo.png" width="70%" height="70px" style="margin-left: 3vw;"></a>
		</td>
		<td align="right" bgcolor="#152425">
			<nav>
			<ul>
				<li>
					<a href="home.html" class="nav">Home</a>
				</li>
				<li>
					<a href="animals.html" class="nav">Animals</a>
				</li>
				<li>
					<a href="forest.html" class="nav">Trees</a>
				</li>
				<li>
					<a href="News.html" class="nav">News</a>
				</li>
				<li>
					<a href="References.html" class="nav">References</a>
				</li>
			</ul>
		</nav>
		</td>
	</table>
	<br>
	<table border="0" cellpadding="0" cellspacing="0" class="forest">
		<td align="center" valign="top" colspan="4">
			<br><br><br>
			<font face="Century Gothic" color="#eef1ea" size="+7"><b>BIOLIFE</b></font><br>
			<h2>Mind-blowing forests, tall trees, and unbelievable plants.</h2>
			<hr>
		</td>
	<tr>
		<td width="25%" align="center">
			<div class="img-hover-zoom img-hover-zoom--xyz">
				<img src="images/forest.jpg" width="70%">
			</div>

			<br>
			<article><b>Sagano Bamboo Forest, Japan</b></article>

			<p class="form" style="margin-left: 1vw; margin-right: 1vw;">
				A short train ride from Kyoto, this magnificent bamboo towering forest in the district of Arashiyama has become a must-visit destination for locals and tourists alike.
			</p>
			
		</td>
		<td width="25%" align="center">
			<div class="img-hover-zoom img-hover-zoom--xyz">
				<img src="images/forest1.jpg" width="70%">
			</div>

			<br>
			<article><b>Great Bear Rainforest, Canada</b></article>

			<p class="form" style="margin-left: 1vw; margin-right: 1vw;">
				The last large expanse of coastal temperate rain forest on the planet, the Great Bear Rainforest in British Columbia is a vast land of ancient cedars, mossy waterfalls and ‘Spirit Bears’.
			</p>
		</td>
		<td width="25%" align="center">
			<div class="img-hover-zoom img-hover-zoom--xyz">
				<img src="images/forest2.jpg" width="70%">
			</div>
			<br>
			<article><b>Jiuzhaigou Valley, China</b></article>

			<p class="form" style="margin-left: 1vw; margin-right: 1vw;">
				Tucked against the edge of the Tibetan Plateau, the Jiuzhaigou Valley in Sichuan has been declared both an UNESCO world heritage site and a world biosphere reserve.
			</p>
		</td>
		<td width="25%" align="center">
			<div class="img-hover-zoom img-hover-zoom--xyz">
				<img src="images/forest3.jpg" width="70%">
			</div>

			<br>
			<article><b>Redwood National Park, California</b></article>

			<p class="form" style="margin-left: 1vw; margin-right: 1vw;">
				California redwoods are the tallest trees on the planet and the Redwood National and State Parks are where you’ll find 45% of them. The last of their kind.
			</p>
		</td>
	</table>
	<br>
	<table class="topics" border="0" cellspacing="0" cellpadding="0" style="margin-top: 845px">
		<td align="center" valign="top" colspan="2">
			<br><br><br>
			<font face="Century Gothic" color="#eef1ea" size="+7"><b>PLANTS</b></font><br>
			<h2>Mind-blowing forests, tall trees, and unbelievable plants.</h2>
			<hr>
		</td>
	<tr>
		<td align="center" valign="top" width="50%">
			<div class="img-hover-zoom img-hover-zoom--colorize">
				<img src="images/rafflesia.jpg" width="50%">
			</div>
			<br>
			<article><b>Rafflesia</b></article>

			<p class="form" style="margin-left: 3vw; margin-right: 3vw;">
				Rafflesia arnoldii is a species of flowering plant in the parasitic genus Rafflesia. It is noted for producing the largest individual flower on Earth. It has a strong and unpleasant odor of decaying flesh. It is native to the rainforests of Sumatra and Borneo. Although there are some plants with larger flowering organs like the titan arum (Amorphophallus titanum) and talipot palm (Corypha umbraculifera), those are technically clusters of many flowers.
			</p>
		</td>
		<td align="center" valign="top">
			<div class="img-hover-zoom img-hover-zoom--colorize">
				<img src="images/plant2.jpg" width="50%">
			</div>
			<br>
			<article><b>Venus Flytrap</b></article>

			<p class="form" style="margin-left: 3vw; margin-right: 3vw;">
				Venus flytrap, (Dionaea muscipula), also called Venus’s flytrap, perennial carnivorous plant of the sundew family (Droseraceae), notable for its unusual habit of catching and digesting insects and other small animals. The only member of its genus, the plant is native to a small region of North and South Carolina, where it is common in damp mossy areas.
			</p>
		</td>
	</table>
	<br>
	<table class="trees" border="0" cellspacing="0" cellpadding="0" style="margin-top: 1625px">
		<td align="center" valign="top" colspan="2">
			<br><br><br>
			<font face="Century Gothic" color="#eef1ea" size="+7"><b>TREES</b></font><br>
			<h2>Mind-blowing forests, tall trees, and unbelievable plants.</h2>
			<hr>
		</td>
	<tr>
		<td align="center" valign="top" width="50%">
			<div class="img-hover-zoom img-hover-zoom--blur">
				<img src="images/trees.jpg" width="50%">
			</div>
			<br>
			<article><b>Dragonblood Trees, Yemen</b></article>

			<p class="form" style="margin-left: 3vw; margin-right: 3vw;">
				The Socotra dragon tree is an iconic tree with a long history of commercial use. It is known only from the island of Socotra, Yemen, where it lives within remnants of prehistoric ‘Dragonsblood’ forest on granite mountains and limestone plateaus.
			</p>
		</td>
		<td align="center" valign="top">
			<div class="img-hover-zoom img-hover-zoom--blur">
				<img src="images/trees1.jpg" width="50%">
			</div>
			<br>
			<article><b>144 yrs old Wisteria Tree, Japan</b></article>

			<p class="form" style="margin-left: 3vw; margin-right: 3vw;">
				This plant, located in Ashikaga Flower Park in Japan, is certainly not the largest in the world, but it still comes in at an impressive 1,990 square meters (or half an acre) and dates back to around 1870 (the largest, at about 4,000 square meters, is the wisteria vine in Sierra Madre, California). Although wisterias can look like trees, they’re actually vines.
			</p>
		</td>
	</table>

	<div class="bgblack" align="center" style="margin-top: 2400px">
		<h4>&copy;2020 - Adrian Esteban</h4>
	</div>
</body>
</html>